{
  "name": "shakibul-cybersecurity-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "next": "^16.2.10",
    "nodemailer": "^9.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "^5.7.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "eslint": "^9.39.4",
    "postcss": "^8.5.15"
  }
}
